<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsyncSocketServerWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.205.152</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">isps</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">GaonIsps@0805!*</Value>
    </Setting>
    <Setting Name="SID" Type="System.String" Scope="User">
      <Value Profile="(Default)">ISPS</Value>
    </Setting>
    <Setting Name="Vendor" Type="System.String" Scope="User">
      <Value Profile="(Default)">PostgreSql</Value>
    </Setting>
  </Settings>
</SettingsFile>